<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>7.3Плавный_скролл</title>
   <!-- подключаем тему -->
   <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/themes/light.css" /> 
   <!-- подключаем анимацию -->
   <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" /> 
   <style>
      * {
         box-sizing: border-box;
      }
      body {
         margin: 0;
         
      }
      header {
         background-color: mediumorchid;
         color: white;
         flex-direction: column;
      }
      section, header {
         padding: 4rem 1rem;
         text-align: center;
         min-height: 100vh;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .actions {
         display: flex;
         gap: 1rem;
         justify-content: center;
      }
      h1 {
         font-family: Arial, Helvetica, sans-serif;
      }
      a, button {
         color: black;
         background-color: moccasin;
         border: none;
         padding: 1rem 1.2rem;
         text-transform: uppercase;
         outline: none;
         cursor: pointer;
         text-decoration: none;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: 400;
         font-size: 1rem;
      }
      a:hover, button:hover {
         background-color: navajowhite;
      }
      .tippy-box[data-theme~=light] {
         color: red;
      }
   </style>
</head>
<body>
   <header id="top">
      <h1>Hello MoveTo</h1>
      <div class="actions">
         <button data-target="#features" data-mt-duration="1500" data-tippy-content="Tooltip that works great">Out Features</button>
         <button data-target="#contacts" data-mt-duration="2500" data-tippy-content="Another Tooltip">Contacts</button>
         <a href="#map">Map</a>
      </div>
   </header>

   <section id="features">
      <div>Features</div>
   </section>

   <section id="contacts" style="background-color: navajowhite;">
      <div>
         <h2>Contacts</h2>
      </div>
   </section>

   <section id="map">
      <div>
         <h2>Map</h2>
         <button data-target="#top" data-mt-duration="1500">Go Top</button>
      </div>
   </section>

   <script src="https://unpkg.com/@popperjs/core@2"></script>
   <script src="https://unpkg.com/tippy.js@6"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moveTo/1.8.2/moveTo.min.js"></script>
   <script src="app.js"></script>
</body>
</html>